{
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "homepage": "https://github.com/talitamsx/dicionario-mulheresNegras",
"scripts": {
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build"
}
}
